# ========================================
# Main Parameters Administration
# ========================================
PAGESDIR=include/admin/
PAGESCONTAINER=pages/
CACHE1=off
CACHE1DIR=/home/sites/caches/
CACHE2=off
CACHE2DIR=/home/sites/caches/
HISTORY=off
HISTORYDIR=/home/sites/caches/
SKIN=default
mainpage=home
errorpage=errors/error-page
errorblock=errors/error-block
DefaultVersion=base
DefaultLanguage=en
Version=base
Language=en

shmid=123456
shmsize=2000000

version=1.0.0
